/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}



/* --------------------------
      menu css 
---------------------------*/

main{
    display: flex;
    justify-content: center;
    background-color: #2D25A0;
}


/* .menu{
    
}
.menu-items{
    display: flex;
    background-color: blue;
    justify-content: space-between;
    align-items: center;
    width: 1160px;
    
}
.menu-items ul li{
    list-style: none;
    
}
.menu-items ul li a{
    text-decoration: none;
} */


/* ----------------------
bannner part css 
------------------------*/

.banner{
    width: 1160px;
    margin: 105px;
}
.banner-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-column-gap:85px;
}

.banner-content h1{
    font-weight: 700;
    font-size: 64px;
    line-height: 85px;
    color: #ffff;
    width: 485px;  

}
/* .banner-content{
    grid-column: ;
} */
.banner-content img{
    width: 100%;
}
.copa-btn{
    background-color: #E02C6D;
    padding: 10px 25px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    color: cornsilk;

}
.copa-btn span{
    margin-left: 10px;
    font-weight: 500;
    font-size: 16px;
}


/* -----------------------------
       top players blog css
------------------------------ */
blog{
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}


.top-players{
    width: 1160px;
    margin-top: 65px;
}
.section-header{
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 50px;
}
.top-player{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-row-gap: 27px;
    grid-column-gap: 30px;
    /* background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15); */
}
.player-1{
    width: 330px;
    height: 430px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px 15px 30px 15px;
    align-items: center;
}
.player-1 img{
    width: 100%;
}

/* --------------------------
     highlights css 
----------------------------*/
#allHighlights{
    display: flex;
    margin-bottom: 60px;
    justify-content: center;
}

.highlights{
    width: 1160px;
}
.highlight-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-row-gap: 27px;
    grid-column-gap: 60px;
}

.highlight-content h2{
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    color: #0A0826;
}
.highlight-content p{
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 35px;
}
.highlight-content img{
    width: 550px;
    height: 420px;
}


/* ------------------------------
      news part css 
------------------------------*/

#news-blog{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}


.news-blogs{
    width: 1160px;
    margin-top: 65px;
}

.news-blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-row-gap: 27px;
    grid-column-gap: 20px;
}
.news-1{
    width: 350px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    align-items: center;
    border-radius: 10px;
}
.news-image img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.image-items{
    padding: 15px 25px;
}
.news-1 .image-items p{
    text-transform: uppercase;
    color: grey;
}
.news-1 .image-items h2{
    font-size: 18px;
    color: #312e2e;
}

/*------------------------------
        team part css 
-------------------------------*/

#teams-blog{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}


.teams-blogs{
    width: 1160px;
    margin-top: 65px;
}

.team-blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-row-gap: 27px;
    grid-column-gap: 20px;
}
.team-1{
    width: 350px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    align-items: center;
    border-radius: 10px;
}
.teams-image img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.image-items{
    padding: 15px 25px;
}
.news-1 .image-items p{
    text-transform: uppercase;
    color: grey;
}
.news-1 .image-items h2{
    font-size: 18px;
    color: #312e2e;
}


/* ----------------------------
        gallary part css 
------------------------------*/
#gallary-blog{
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
    background-color: #b8b2b2;
}


.gallary-blogs{
    width: 1160px;
    margin: 65px;
}

.gallary-blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-row-gap: 25px;
    grid-column-gap: 20px; 
    
}
.photo-1{
    width: 350px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    background-color: #b8b2b2;
}
.gallary-image{
    overflow: hidden;
}
.gallary-image img{
    width: 100%;
    height: 100%; 
    object-fit: cover;
    object-position: 50% 50%;
    
    transition: .5s ease-in-out; 
}
.gallary-image:hover img{
    transform: scale(1.2);
      
}




/* -----------------------------
       footer part css       
--------------------------------*/


footer{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
   
}
.footer-items {
   align-items: center;
   text-align: center;
   width: 480px;
}
.footer-item img{
    width: 100%;
}

.footer-items p{
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
}
.footer-item .fab{
    font-size: 36px;
    margin-right: 15px;
    color: #969BAB;
}
.fab:hover{
    color: #E02C6D;
    transition: 0.5s;
}

@media only screen and (min-width: 688px) {
    
    body{
        
        font-family: 'Poppins', sans-serif;
        text-align: center;
        padding: 5px;
    }



    .banner, .top-players, .highlights{
        width: 100%;
    }

    .banner-content, .player-1{
        flex-direction: column;
        justify-content: center;
        width
    }
    .banner-items, .highlight-items {
        grid-template-columns: repeat(1, 1fr);
    }
    .top-player, .news-blog, .team-blog, .gallary-blog {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;

    }

    .banner-content h1{
        font-weight: 700;
        font-size: 54px;
        line-height: 65px;
        color: #ffff;
        text-align: center;
    }
    .banner-content .copa-btn{
        margin-left: 160px;
    }
    .banner-content img{
        margin-top: 30px;
    }






  }